<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    android:background="@drawable/fragment_background_003"
    android:id="@+id/frag_options">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left|center"
        android:background="@drawable/menu_banner_top_000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/options_title"
            android:text="@string/options_title"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_marginLeft="18dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView_00"
        android:layout_width="match_parent"
        android:fadeScrollbars="false"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="150dp" >

                <Button
                    android:id="@+id/options_00"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_marginRight="1dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/options_000"/>

                <Button
                    android:id="@+id/options_01"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/options_001" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="150dp" >

                <Button
                    android:id="@+id/options_02"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_marginRight="1dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/options_002"/>

                <Button
                    android:id="@+id/options_03"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/options_003" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="150dp" >

                <Button
                    android:id="@+id/options_04"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_marginRight="1dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/options_004"/>

                <Button
                    android:id="@+id/options_05"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/options_005" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="150dp" >

                <Button
                    android:id="@+id/options_06"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_marginRight="1dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/options_006"/>

                <Button
                    android:id="@+id/options_07"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/options_007" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="150dp" >

                <Button
                    android:id="@+id/options_08"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_marginRight="1dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/options_008"/>

                <Button
                    android:id="@+id/options_09"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/options_009" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="150dp" >

                <Button
                    android:id="@+id/options_10"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_marginRight="1dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/options_010"/>

                <Button
                    android:id="@+id/options_11"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/options_011" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

</LinearLayout>