<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_index_000"
    android:id="@+id/popup_index_000">

    <TextView
        android:id="@+id/credits_title"
        android:text="@string/credits_title"
        android:textSize="35dp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/text_00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textColor="#FFFFFF"
        android:text="@string/credits_000"/>

    <TextView
        android:id="@+id/text_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:text="@string/credits_001"/>

    <TextView
        android:id="@+id/text_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:text="@string/app_status"/>

    <TextView
        android:id="@+id/text_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:text="@string/credits_003"/>

    <TextView
        android:id="@+id/text_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:text="@string/credits_004"/>


    <TableRow
        android:layout_marginTop="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/credits_close"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            android:text="@string/credits_close" />

    </TableRow>

</LinearLayout>