# Chemilite-Android-App

./: README.md
ChemPort/app/: build.gradle  google-services.json  proguard-rules.pro
ChemPort/app/src/androidTest/java/com/spectrus/chemport/: ApplicationTest.java  InstrumentedTest.java
ChemPort/app/src/main/: AndroidManifest.xml
ChemPort/app/src/main/java/com/spectrus/chemport/: ActivityFragment.java  FlashcardScreen.java  GlossaryScreen.java  IndexFragment.java  LessonFragment.java  Loading_Screen.java  MenuFragmentScreen.java  MultipleChoiceScreen.java  OptionFragment.java  PeriodicTableScreen.java  ReaderScreen.java  SplashScreen.java  UserSupportScreen.java
ChemPort/app/src/main/java/com/spectrus/chemport/AppData/: ActivityData.java  ElementData.java
ChemPort/app/src/main/java/com/spectrus/chemport/AppFunction/: AppGraphics.java  AppLoading.java  AppStorage.java  AppTesting.java
ChemPort/app/src/main/res/anim/: rotate360.xml
ChemPort/app/src/main/res/animator/: flip_left_in.xml  flip_right_out.xml
ChemPort/app/src/main/res/layout/: activity_flashcard_screen.xml  activity_glossary_screen.xml  activity_menu_fragment_screen.xml  activity_multiple_choice_screen.xml  activity_periodic_table_screen.xml  activity_reader_screen.xml  activity_splash_screen.xml  activity_user_support_screen.xml  frag_activity.xml  frag_index.xml  frag_lesson.xml  frag_option.xml  loading_screen.xml  popup_activity_000.xml  popup_activity_001.xml  popup_flashcard.xml  popup_index_000.xml  popup_index_001.xml  popup_main_000.xml  popup_options_000.xml  popup_options_001.xml  popup_options_002.xml  popup_options_003.xml  popup_pause_000.xml
ChemPort/app/src/main/res/values/: dimens.xml  flashcardText.xml  fragActivity.xml  fragIndex.xml  fragLessons.xml  fragOptions.xml  glossaryText.xml  lessonText.xml  loadingMessages.xml  multipleChoiceText.xml  strings.xml  styles.xml
ChemPort/app/src/test/java/com/spectrus/chemport/: ExampleUnitTest.java
ChemPort/gradle/wrapper/: gradle-wrapper.properties
